# mobile-test

./: .gitignore  README.md
QRScanner/: build.gradle.kts  settings.gradle.kts
QRScanner/app/: build.gradle.kts
QRScanner/app/src/androidTest/java/com/solara/qrscanner/: ExampleInstrumentedTest.kt
QRScanner/app/src/main/: AndroidManifest.xml
QRScanner/app/src/main/java/com/solara/qrscanner/: QRScannerApplication.kt
QRScanner/app/src/main/java/com/solara/qrscanner/ui/activities/: MainActivity.kt
QRScanner/app/src/main/java/com/solara/qrscanner/ui/di/: AppModule.kt
QRScanner/app/src/main/java/com/solara/qrscanner/ui/navigation/: NavGraph.kt
QRScanner/app/src/main/java/com/solara/qrscanner/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
QRScanner/app/src/main/java/com/solara/qrscanner/ui/view/: CreateQRScreen.kt  HomeScreen.kt  ScanQRScreen.kt
QRScanner/app/src/main/java/com/solara/qrscanner/ui/viewmodel/: CreateQRViewModel.kt  ScanQRViewModel.kt  StringMapper.kt
QRScanner/app/src/main/res/drawable/: il_error.xml
QRScanner/app/src/main/res/values/: strings.xml
QRScanner/app/src/test/java/com/solara/qrscanner/: CreateQRViewModelTest.kt  ScanQRViewModelTest.kt
QRScanner/core/: build.gradle.kts
QRScanner/core/src/androidTest/java/com/solara/core/: ExampleInstrumentedTest.kt
QRScanner/core/src/main/java/com/solara/core/: Extensions.kt
QRScanner/core/src/main/java/com/solara/core/utils/: QRCodeAnalyzer.kt  QrCodeGenerator.kt  Result.kt
QRScanner/core/src/test/java/com/solara/core/: ExampleUnitTest.kt
QRScanner/data/: build.gradle.kts
QRScanner/data/src/androidTest/java/com/solara/data/: ExampleInstrumentedTest.kt
QRScanner/data/src/main/java/com/solara/data/di/: DataHiltModule.kt
QRScanner/data/src/main/java/com/solara/data/networking/: ApiService.kt  RetryInterceptor.kt
QRScanner/data/src/main/java/com/solara/data/networking/requests/: ValidateSeedRequest.kt
QRScanner/data/src/main/java/com/solara/data/networking/responses/: SeedResponse.kt  ValidateSeedResponse.kt
QRScanner/data/src/main/java/com/solara/data/networking/serializers/: DateSerializer.kt
QRScanner/data/src/main/java/com/solara/data/repositories/: QRRepositoryImpl.kt
QRScanner/data/src/test/java/com/solara/data/: QRRepositoryImplTest.kt
QRScanner/domain/: build.gradle.kts
QRScanner/domain/src/main/java/com/solara/domain/di/: DomainHiltModule.kt
QRScanner/domain/src/main/java/com/solara/domain/model/: Seed.kt  SeedError.kt
QRScanner/domain/src/main/java/com/solara/domain/repositories/: QRRepository.kt
QRScanner/domain/src/main/java/com/solara/domain/usecases/: GenerateSeedUseCase.kt  GenerateSeedUseCaseImpl.kt  ValidateSeedUseCase.kt  ValidateSeedUseCaseImpl.kt
QRScanner/gradle/: libs.versions.toml
QRScanner/gradle/wrapper/: gradle-wrapper.properties
qr-backend/: index.js  package.json
